<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_cart"
        app:showAsAction="always"
        android:title="Καλάθι" >

    </item>

    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_account"
        app:showAsAction="never"
        android:title="Προφίλ/Profile" >

    </item>
    <item
        android:id="@+id/action_language"
        android:icon="@drawable/ic_language"
        app:showAsAction="never"
        android:title="Γλώσσα/Language">
    </item>

</menu>