<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="darkgray">#6c6c6c</color>
    <color name="green">#49C4AF</color>
    <color name="lightgreen">#DEFDB7</color>
    <color name="tirkouaz">#B9F6CA</color>
    <color name="Galazio">#BED2E7</color>
    <color name="black">#000000</color>
    <color name="red">#d50000</color>



</resources>
