<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.panta.farmakio_client">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_farmakioujpg"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Profile"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Cart"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ProductActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AddProduct"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ServicesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ActivityContact"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ChatActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CalendarActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".appointmentPhase1"
            android:screenOrientation="portrait" />
        <activity
            android:name=".appointmenPhase2"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ActivityOvernight"
            android:screenOrientation="portrait" />
    </application>

</manifest>