<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/appointmentPopUp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Your request has been sent to the Pharmacy."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="10dp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/appointmentPopUp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Please wait for our response."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/appointmentPopUp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"

        android:ems="10"
        android:inputType="textPersonName"
        android:text="Thank you."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="280dp" />

</LinearLayout>

