<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart"
    tools:openDrawer ="start">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ΚΑΛΑΘΙ"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/listview_cart"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:dividerHeight="10dp"
            android:divider="#d1d1d1">

        </ListView>

       <TableLayout
           android:id="@+id/priceLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/listview_cart"
           android:padding="16dp">

           <TableRow
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="20dp">
               <TextView
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="2"
                   android:text="Συνολική Τιμή"
                   />
               <TextView
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="6"
                   android:textSize="24sp"
                   android:hint="Price"
                   android:id="@+id/totalPrice"
                   />
           </TableRow>
       </TableLayout>

        <Button
            android:id="@+id/PlaceOrder"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/priceLayout"
            android:layout_marginBottom="16dp"
            android:background="@color/green"
            android:text="Στεiλε την παραγγελiα"
            android:textSize="16dp"
            android:onClick="confirmOrder"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <android.support.design.widget.NavigationView

        app:headerLayout="@layout/header"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/nav_view"
        app:itemTextColor="@color/darkgray"
        app:itemIconTint="@color/darkgray"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>