<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:openDrawer ="start">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="15dp"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_calen">



            <CalendarView

                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:theme="@style/CalenderViewCustom"
                android:dateTextAppearance="@style/CalenderViewDateCustomText"
                android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"

                android:unfocusedMonthDateColor="@color/black">
                >
            </CalendarView>


        </LinearLayout>

        <TextView
            android:id="@+id/pleasechoosedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Please choose the date you prefer." />
        <Button
            android:id="@+id/appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_calen"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Make an APPOINTMENT" />



    </LinearLayout>

    <android.support.design.widget.NavigationView

        app:headerLayout="@layout/header"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/nav_view"
        app:itemTextColor="@color/darkgray"
        app:itemIconTint="@color/darkgray"
        app:menu="@menu/drawermenueng"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>


