<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:openDrawer ="start">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/pickAnOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Παρακαλώ επιλέξτε την υπηρεσία που επιθυμείτε."
        android:textColor="@color/black"
        android:textSize="20dp"


        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="175dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="174dp">

            <RadioButton
                android:id="@+id/makeup"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Μακιγιάζ"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/facTreat"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Περιποίηση Προσώπου"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/earPierce"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Τρύπημα Αυτιών"
                android:textSize="15dp" />
        </RadioGroup>

    </RadioGroup>

    <TextView
        android:id="@+id/timeOfAppoi"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:text="Παρακαλώ επιλέξτε την ώρα που επιθυμείτε για το ραντεβού σας."
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/insertTime"
        android:layout_width="363dp"
        android:layout_height="66dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:hint="Παρακαλώ εισάγετε εδώ την ώρα"
        android:inputType="text"
        android:selectAllOnFocus="false" />

    <Button
        android:id="@+id/sendRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_calen"
        android:text="Στειλε την αιτηση για ραντεβου"
        android:layout_marginTop="40dp"/>

</LinearLayout>
    <android.support.design.widget.NavigationView

        app:headerLayout="@layout/header"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/nav_view"
        app:itemTextColor="@color/darkgray"
        app:itemIconTint="@color/darkgray"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>