<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:openDrawer ="start"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="14dp"
            android:elevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pharmacyimage" />

                <TextView
                    android:id="@+id/mainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:paddingTop="30dp"
                    android:text="Εδώ θα μπει η συμβουλή της ημέρας"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mainTitle"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="0dp"
                    android:text="Φαρμακείο Γ.Γεωργίου."
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Προσφορές"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:elevation="6dp"
        card_view:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/prosfora1"
            android:id="@+id/prosfora1"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#d9d9d9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="-30%"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="#d41031"
                android:translationX="2dp"/>

        </LinearLayout>





    </LinearLayout>

    </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:elevation="6dp"
            card_view:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/prosfora2"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:src="@drawable/prosfora2" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#d9d9d9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="2+1 Δώρο"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#d41031"
                        android:translationX="2dp"                                      />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:elevation="6dp"
            card_view:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/prosfora3"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/prosfora3" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#d9d9d9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="-20%"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:translationX="2dp"                                      />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:elevation="6dp"
            card_view:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/prosfora4"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:src="@drawable/prosfora4" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#d9d9d9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="-30%"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#d41031"
                        android:translationX="2dp"                                      />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:elevation="6dp"
            card_view:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/prosfora5"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:src="@drawable/prosfora5" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="#d9d9d9"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="-20%"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:textColor="#d41031"
                        android:translationX="2dp"                                      />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:elevation="6dp"
                card_view:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/prosfora6"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:src="@drawable/prosfora6" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#d9d9d9"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="-20%"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            android:textColor="#d41031"
                            android:translationX="2dp"                                      />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </LinearLayout>
    </HorizontalScrollView>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="Εποχιακά"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="110dp"
                                android:layout_height="150dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:elevation="6dp"
                                card_view:cardCornerRadius="6dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/epoxiako1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="120dp"
                                        android:src="@drawable/epoxiako1"
                                        />


                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginBottom="3dp"
                                        android:background="#d9d9d9"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="3"
                                            android:text="Αντιηλιακό"
                                            android:textSize="14sp"
                                            android:textAlignment="center"
                                            android:textColor="#d41031"
                                            android:translationX="2dp"/>

                                    </LinearLayout>





                                </LinearLayout>

                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="110dp"
                                android:layout_height="150dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:elevation="6dp"
                                card_view:cardCornerRadius="6dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/epoxiako2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="120dp"
                                        android:src="@drawable/epoxiako2" />


                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginBottom="3dp"
                                        android:background="#d9d9d9"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="3"
                                            android:text="Αντιηλιακό"
                                            android:textSize="14sp"
                                            android:textAlignment="center"
                                            android:textColor="#d41031"
                                            android:translationX="2dp"                                      />

                                    </LinearLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="110dp"
                                android:layout_height="150dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:elevation="6dp"
                                card_view:cardCornerRadius="6dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/epoxiako3"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:src="@drawable/epoxiako3" />


                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginBottom="3dp"
                                        android:background="#d9d9d9"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="3"
                                            android:text="Χριστ. Δώρα"
                                            android:textSize="14sp"
                                            android:textAlignment="center"
                                            android:textColor="@color/red"
                                            android:translationX="2dp"                                      />

                                    </LinearLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="110dp"
                                android:layout_height="150dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:elevation="6dp"
                                card_view:cardCornerRadius="6dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/epoxiako4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="120dp"
                                        android:src="@drawable/epoxiako4" />


                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginBottom="3dp"
                                        android:background="#d9d9d9"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="3"
                                            android:text="Παιδ. Νεφ/τής"
                                            android:textSize="14sp"
                                            android:textAlignment="center"
                                            android:textColor="#d41031"
                                            android:translationX="2dp"                                      />

                                    </LinearLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="110dp"
                                android:layout_height="150dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:elevation="6dp"
                                card_view:cardCornerRadius="6dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/epoxiako5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="120dp"
                                        android:src="@drawable/epoxiako5" />


                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginBottom="3dp"
                                        android:background="#d9d9d9"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="3"
                                            android:text="Υγρ/ρας Δ/τίου"
                                            android:textSize="14sp"
                                            android:textAlignment="center"
                                            android:textColor="#d41031"
                                            android:translationX="2dp"                                      />

                                    </LinearLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="110dp"
                                android:layout_height="150dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginRight="10dp"
                                android:elevation="6dp"
                                card_view:cardCornerRadius="6dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/epoxiako6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="120dp"
                                        android:src="@drawable/epoxiako6" />


                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginBottom="3dp"
                                        android:background="#d9d9d9"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="3"
                                            android:text="Νεφ/τής"
                                            android:textSize="14sp"
                                            android:textAlignment="center"
                                            android:textColor="#d41031"
                                            android:translationX="2dp"                                      />

                                    </LinearLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
    </LinearLayout>
    </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.NavigationView

        android:id="@+id/nav_view"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/darkgray"
        app:itemTextColor="@color/darkgray"
        app:menu="@menu/drawermenu">

    </android.support.design.widget.NavigationView>




</android.support.v4.widget.DrawerLayout>