<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        android:orientation="vertical"

        <ImageView
            android:id="@+id/added_pruduct_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:background="@color/green"
            android:src="@drawable/panadol_extra"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Προσθήκη"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:id="@+id/added_pruduct_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="15sp"
            android:text="Name of the Product"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/added_pruduct_image"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/added_pruduct_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="15sp"
            android:text="Description of the Product\nXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/added_pruduct_image"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>



        <TableLayout
            android:id="@+id/price_linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_below="@id/added_pruduct_description">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Τιμή: "
                    />
                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:textSize="16sp"
                    android:text="PRICE"
                    android:layout_gravity="center"
                    />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/quantityLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/price_linear"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/quantityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ποσότητα: " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decrementButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:onClick="decrement"
                    android:textSize="18sp"
                    android:text="-"/>
                <TextView
                    android:id="@+id/quantityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="1"
                    android:textSize="22sp"
                    />
                <Button
                    android:id="@+id/incrementButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:onClick="increment"
                    android:textSize="22sp"
                    android:text="+"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quantityTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:layout_below="@+id/quantityLinearLayout"
            android:paddingBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Σύνολο"
                />
            <TextView
                android:id="@+id/CostTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>

        </LinearLayout>

        <Button
            android:id="@+id/AddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/quantityTotal"
            android:layout_gravity="center"
            android:onClick="addToCart"
            android:text="ΠΡΟΣΘΗΚΗ ΣΤΟ ΚΑΛΑΘΙ"/>

    </RelativeLayout>

</ScrollView>