<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ServicesActivity"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PHARMACY SERVICES"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"

            tools:itemTextColor="@color/darkgray"
            tools:itemIconTint="@color/darkgray"
            />


        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:text="FREE SERVICES"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="100dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="RENTALS"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="310dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Weight and\nHeight Measurment"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="210dp"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/textView2"
            android:layout_width="125dp"
            android:text="Nubilizer machine "
            android:layout_height="50dp"
            android:background="@drawable/button_galazio"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="420dp"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="Blood Pressure Measurement"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="210dp"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/textView8"
            android:layout_width="115dp"
            android:text="Walker"
            android:layout_height="50dp"
            android:background="@drawable/button_galazio"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="420dp"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Fat Measurement"

            android:layout_marginLeft="13dp"
            android:layout_marginTop="150dp"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/textView7"
            android:layout_width="115dp"
            android:text="Crutches"
            android:layout_height="50dp"
            android:background="@drawable/button_galazio"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="360dp"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="Sugar Mesurement"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="150dp"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/textView9"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="360dp"
            android:background="@drawable/button_galazio"
            android:text="Wheelchair"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/yes"
            android:layout_marginLeft="117dp"
            android:layout_marginTop="150dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/height"
            />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/piesi"
            android:layout_marginLeft="117dp"
            android:layout_marginTop="200dp"
            />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:src="@drawable/pat"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="367dp"
            />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:src="@drawable/pi"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="430dp"
            />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:src="@drawable/trox"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="370dp"
            />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/sugar"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="150dp"
            />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="34dp"
            android:src="@drawable/maska"
            android:layout_marginLeft="285dp"
            android:layout_marginTop="430dp"
            />

    </RelativeLayout>
    <android.support.design.widget.NavigationView

        android:id="@+id/nav_view"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/darkgray"
        app:itemTextColor="@color/darkgray"
        app:menu="@menu/drawermenueng">

    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>