<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:openDrawer ="start"
    >
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ΔΙΑΝΥΚΤΕΡΕΥΟΝΤΑ ΦΑΡΜΑΚΕΙΑ ΛΑΡΝΑΚΑΣ"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="  26 Νοεμβρίου 2018"
                        android:background="@drawable/back"
                        android:textAppearance="?android:attr/textAppearanceLarge" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Βάσω Μωυσέως, Στρατηγού Τιμάγια 9       Τηλ: 24655312"
                        android:textSize="18dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Παναγιώτα Καλαϊτζή, Λεωφ.
 Λεοντίου Μαχαιρά 20Α
 ,Τηλ: 24651205"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="18dp" />
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="  27 Νοεμβρίου 2018"
                        android:background="@drawable/back"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Μισιέλ Ορφανίδης, Ερμού 24,
                         Τηλ: 24621360"
                        android:textSize="17dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Λευτέρης Γεωργίου,
                               Λεωφ. Αγ. Αναργύρων 50 Τηλ: 24631390"
                        android:textSize="17dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="  28 Νοεμβρίου 2018"
                    android:background="@drawable/back"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Σταύρος Ιακωβίδης, Λεωφ. Φανερωμένης αρ. 189-191
                    Τηλ: 24637499"
                    android:textSize="17dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Χρυσοστομία Κωνσταντινίδου, Ζήνωνος Κιτίεως 64, Τηλ: 24655129"
                    android:textSize="17dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="  29 Νοεμβρίου 2018"
                    android:background="@drawable/back"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Μιχάλης Ταμπουλλής,
                               Αγ. Λαζάρου 50-52, Τηλ: 24628869"
                    android:textSize="17dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Αντώνης Κληρίδης, Πατρών 6
                    Τηλ: 24622764"
                    android:textSize="17dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="30 Νοεμβρίου 2018"
                    android:background="@drawable/back"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Ανδρέας Ευλαβής, Αυξεντίου και Μυλωνάς γωνία
  Τηλ: 24651317"
                    android:textSize="17dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Νίκος Ασπρής,
                                                Λεωφ. Αρτεμιδος 48, Τηλ: 24624928"
                    android:textSize="18dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
               <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                android:text="  1 Δεκεμβρίου 2018"
                android:background="@drawable/back"
                android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Βιέρα Φλουρή, Παύλου Βαλσαμάκι 54
                Τηλ: 24628331"
                    android:textSize="17dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Μικαέλλα Παναγιώτου,
                           Λεωφ. Παπανικολή 39, Τηλ: 24251166"
                    android:textSize="17dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="  2 Δεκεμβρίου 2018"
                    android:background="@drawable/back"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Ελένη Σωκράτους, Κιλκίς 15-17
                Τηλ: 24651035"
                    android:textSize="17dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Ελένη Σημεού, Ραφαήλ Σαντή 15
                    Τηλ: 24254008"
                    android:textSize="17dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </TableLayout>
        </LinearLayout>
    </TableLayout>
</ScrollView>
    <android.support.design.widget.NavigationView

        android:id="@+id/nav_view"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/darkgray"
        app:itemTextColor="@color/darkgray"
        app:menu="@menu/drawermenu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

