<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:openDrawer ="start"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LARNACA OVERNIGHT PHARMACIES"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="  26 November 2018"
                        android:background="@drawable/back"
                        android:textAppearance="?android:attr/textAppearanceLarge" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Vaso Moiseous, Stratigou Timagia 9               Τel: 24655312"
                        android:textSize="18dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Panagiota Kalaitzi, Leontiou
 Machera Ave. 20Α
 ,Tel: 24651205"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="18dp" />
                </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="  27 November 2018"
                        android:background="@drawable/back"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Michele Orphanides, Ερμού 24,
                            Τel: 24621360"
                        android:textSize="17dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Lefteris Georgiou,
                               Ag.Anargiroi Ave. 50 Τel: 24631390"
                        android:textSize="17dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="  28 Νovember 2018"
                        android:background="@drawable/back"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Stavros Iakovides, Faneromenis Ave. num. 189-191
                    Τel: 24637499"
                        android:textSize="17dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Chrysostomia Constantinidou, Zinonos Kitieos 64, Τel: 24655129"
                        android:textSize="17dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="  29 November 2018"
                        android:background="@drawable/back"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Michalis Tampoullis
                               Saint Lazaros 50-52, Τel: 24628869"
                        android:textSize="17dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Antonis Clerides, Patron 6
                    Τel: 24622764"
                        android:textSize="17dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="30 November 2018"
                        android:background="@drawable/back"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Andreas Evlavis, corner of Afxentiou and Milonas
  Τηλ: 24651317"
                        android:textSize="17dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Nikos Aspris,
                                                Artemidos Ave. 48, Τel: 24624928"
                        android:textSize="18dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="  1 December 2018"
                        android:background="@drawable/back"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Viera Flouri, Pavlou Valsamaki 54
                Τel: 24628331"
                        android:textSize="17dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Mikaella Panagiotou,
                           Papanikoli Ave. 39, Τel: 24251166"
                        android:textSize="17dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="  2 Decmeber 2018"
                        android:background="@drawable/back"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Eleni Sokratous, Kilkis 15-17
                Τel: 24651035"
                        android:textSize="17dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="Eleni Simeou, Raphael Santi 15
                    Τel: 24254008"
                        android:textSize="17dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </TableLayout>
            </LinearLayout>
        </TableLayout>
    </ScrollView>
    <android.support.design.widget.NavigationView

        android:id="@+id/nav_view"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/darkgray"
        app:itemTextColor="@color/darkgray"
        app:menu="@menu/drawermenueng">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

