<vector android:height="24dp" android:viewportHeight="477.6"
    android:viewportWidth="477.6" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M407.583,70c-45.1,-45.1 -105,-70 -168.8,-70s-123.7,24.9 -168.8,70c-87,87 -93.3,226 -15.8,320.2c-10.7,21.9 -23.3,36.5 -37.6,43.5c-8.7,4.3 -13.6,13.7 -12.2,23.3c1.5,9.7 8.9,17.2 18.6,18.7c5.3,0.8 11,1.3 16.9,1.3l0,0c29.3,0 60.1,-10.1 85.8,-27.8c34.6,18.6 73.5,28.4 113.1,28.4c63.8,0 123.7,-24.8 168.8,-69.9s69.9,-105.1 69.9,-168.8S452.683,115.1 407.583,70zM388.483,388.5c-40,40 -93.2,62 -149.7,62c-37.8,0 -74.9,-10.1 -107.2,-29.1c-2.1,-1.2 -4.5,-1.9 -6.8,-1.9c-2.9,0 -5.9,1 -8.3,2.8c-30.6,23.7 -61.4,27.2 -74.9,27.5c16.1,-12 29.6,-30.6 40.9,-56.5c2.1,-4.8 1.2,-10.4 -2.3,-14.4c-74,-83.6 -70.1,-211 8.9,-290c40,-40 93.2,-62 149.7,-62s109.7,22 149.7,62C471.083,171.6 471.083,306 388.483,388.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M338.783,160h-200c-7.5,0 -13.5,6 -13.5,13.5s6,13.5 13.5,13.5h200c7.5,0 13.5,-6 13.5,-13.5S346.183,160 338.783,160z"/>
    <path android:fillColor="#FF000000" android:pathData="M338.783,225.3h-200c-7.5,0 -13.5,6 -13.5,13.5s6,13.5 13.5,13.5h200c7.5,0 13.5,-6 13.5,-13.5S346.183,225.3 338.783,225.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M338.783,290.6h-200c-7.5,0 -13.5,6 -13.5,13.5s6,13.5 13.5,13.5h200c7.5,0 13.5,-6 13.5,-13.5S346.183,290.6 338.783,290.6z"/>
</vector>
