<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m93.867,145.066c-4.711,0 -8.535,-3.813 -8.535,-8.531v-9.254c0,-17.824 4.848,-35.324 14.023,-50.609 7.574,-12.629 11.578,-27.086 11.578,-41.813v-26.324c0,-4.723 3.824,-8.535 8.531,-8.535 4.711,0 8.535,3.813 8.535,8.535v26.324c0,17.816 -4.848,35.32 -14.02,50.602 -7.578,12.629 -11.582,27.086 -11.582,41.82v9.254c0,4.719 -3.82,8.531 -8.531,8.531zM93.867,145.066"/>
    <path android:fillColor="#FF000000" android:pathData="m256,59.734c-4.711,0 -8.535,-3.816 -8.535,-8.535v-42.664c0,-4.723 3.824,-8.535 8.535,-8.535s8.535,3.813 8.535,8.535v42.664c0,4.719 -3.824,8.535 -8.535,8.535zM256,59.734"/>
    <path android:fillColor="#FF000000" android:pathData="m324.266,93.867c-4.711,0 -8.531,-3.816 -8.531,-8.535v-76.797c0,-4.723 3.82,-8.535 8.531,-8.535s8.535,3.813 8.535,8.535v76.797c0,4.719 -3.824,8.535 -8.535,8.535zM324.266,93.867"/>
    <path android:fillColor="#FF000000" android:pathData="m418.133,145.066c-4.711,0 -8.531,-3.813 -8.531,-8.531v-9.254c0,-14.734 -4.004,-29.191 -11.582,-41.82 -9.172,-15.281 -14.02,-32.785 -14.02,-50.602v-26.324c0,-4.723 3.824,-8.535 8.535,-8.535 4.707,0 8.531,3.813 8.531,8.535v26.324c0,14.727 4.004,29.184 11.578,41.813 9.176,15.285 14.023,32.785 14.023,50.609v9.254c0,4.719 -3.824,8.531 -8.535,8.531zM418.133,145.066"/>
    <path android:fillColor="#FF000000" android:pathData="m55.465,196.266h-8.531c-25.883,0 -46.934,-21.059 -46.934,-46.934v-12.797c0,-4.723 3.824,-8.535 8.535,-8.535h85.332c4.711,0 8.531,3.813 8.531,8.535v12.797c0,25.875 -21.051,46.934 -46.934,46.934zM17.066,145.066v4.266c0,16.469 13.398,29.867 29.867,29.867h8.531c16.473,0 29.867,-13.398 29.867,-29.867v-4.266zM17.066,145.066"/>
    <path android:fillColor="#FF000000" android:pathData="m465.066,196.266h-8.531c-25.883,0 -46.934,-21.059 -46.934,-46.934v-12.797c0,-4.723 3.82,-8.535 8.531,-8.535h85.332c4.711,0 8.535,3.813 8.535,8.535v12.797c0,25.875 -21.051,46.934 -46.934,46.934zM426.668,145.066v4.266c0,16.469 13.395,29.867 29.867,29.867h8.531c16.469,0 29.867,-13.398 29.867,-29.867v-4.266zM426.668,145.066"/>
    <path android:fillColor="#FF000000" android:pathData="m256,230.398c-51.754,0 -93.867,-42.109 -93.867,-93.863 0,-51.758 42.113,-93.867 93.867,-93.867s93.867,42.109 93.867,93.867c0,51.754 -42.113,93.863 -93.867,93.863zM256,59.734c-42.352,0 -76.801,34.449 -76.801,76.801 0,42.348 34.449,76.797 76.801,76.797s76.801,-34.449 76.801,-76.797c0,-42.352 -34.449,-76.801 -76.801,-76.801zM256,59.734"/>
    <path android:fillColor="#FF000000" android:pathData="m273.066,196.266h-34.133c-4.711,0 -8.535,-3.813 -8.535,-8.531v-25.602h-25.598c-4.711,0 -8.535,-3.813 -8.535,-8.531v-34.137c0,-4.719 3.824,-8.531 8.535,-8.531h25.598v-25.602c0,-4.719 3.824,-8.531 8.535,-8.531h34.133c4.711,0 8.535,3.813 8.535,8.531v25.602h25.598c4.711,0 8.535,3.813 8.535,8.531v34.137c0,4.719 -3.824,8.531 -8.535,8.531h-25.598v25.602c0,4.719 -3.824,8.531 -8.535,8.531zM247.465,179.199h17.07v-25.598c0,-4.719 3.82,-8.535 8.531,-8.535h25.602v-17.066h-25.602c-4.711,0 -8.531,-3.813 -8.531,-8.535v-25.598h-17.07v25.598c0,4.723 -3.82,8.535 -8.531,8.535h-25.602v17.066h25.602c4.711,0 8.531,3.816 8.531,8.535zM247.465,179.199"/>
    <path android:fillColor="#FF000000" android:pathData="m503.465,145.066h-162.133c-4.711,0 -8.531,-3.813 -8.531,-8.531 0,-42.352 -34.449,-76.801 -76.801,-76.801s-76.801,34.449 -76.801,76.801c0,4.719 -3.82,8.531 -8.531,8.531h-162.133c-4.711,0 -8.535,-3.813 -8.535,-8.531 0,-24.297 9.453,-47.121 26.633,-64.301 10.344,-10.344 16.035,-24.082 16.035,-38.707v-8.816c0,-13.617 11.082,-24.711 24.711,-24.711h377.242c13.629,0 24.711,11.094 24.711,24.711v8.809c0,14.625 5.691,28.363 16.035,38.707 17.18,17.176 26.633,40.012 26.633,64.309 0,4.719 -3.824,8.531 -8.535,8.531zM349.484,128h144.973c-1.887,-16.512 -9.234,-31.785 -21.156,-43.699 -13.566,-13.566 -21.035,-31.598 -21.035,-50.773v-8.816c0,-4.215 -3.43,-7.645 -7.645,-7.645h-377.242c-4.215,0 -7.645,3.43 -7.645,7.645v8.809c0,19.172 -7.469,37.203 -21.027,50.773 -11.922,11.922 -19.27,27.203 -21.152,43.707h144.973c4.316,-47.777 44.586,-85.332 93.473,-85.332s89.156,37.555 93.484,85.332zM349.484,128"/>
    <path android:fillColor="#FF000000" android:pathData="m477.867,512h-443.734c-4.711,0 -8.531,-3.813 -8.531,-8.535v-318.078c0,-2.773 1.348,-5.367 3.609,-6.965 2.27,-1.602 5.16,-2.004 7.773,-1.074 3.531,1.246 6.781,1.852 9.949,1.852h8.531c12.52,0 23.777,-8.004 28.008,-19.926 1.211,-3.395 4.43,-5.672 8.039,-5.672h4.703c3.609,0 6.832,2.277 8.035,5.672 4.242,11.922 15.5,19.926 28.016,19.926h8.535c11.586,0 22.195,-6.973 27.016,-17.758 1.426,-3.191 4.676,-5.23 8.133,-5.043 3.488,0.145 6.535,2.391 7.695,5.684 10.84,30.652 39.91,51.25 72.355,51.25s61.516,-20.598 72.344,-51.25c1.164,-3.293 4.219,-5.539 7.699,-5.684 3.457,-0.18 6.707,1.852 8.133,5.043 4.828,10.785 15.438,17.758 27.023,17.758h8.535c12.516,0 23.773,-8.004 28.004,-19.926 1.215,-3.395 4.43,-5.672 8.039,-5.672h4.703c3.609,0 6.836,2.277 8.039,5.672 4.238,11.922 15.496,19.926 28.016,19.926h8.531c3.168,0 6.418,-0.605 9.949,-1.859 2.613,-0.938 5.512,-0.527 7.773,1.074 2.262,1.605 3.609,4.191 3.609,6.973v318.078c0,4.723 -3.82,8.535 -8.531,8.535zM42.668,494.934h426.664v-298.879c-1.422,0.137 -2.84,0.211 -4.266,0.211h-8.531c-15.508,0 -29.781,-7.773 -38.402,-20.188 -8.617,12.414 -22.895,20.188 -38.398,20.188h-8.535c-12.688,0 -24.609,-5.246 -33.254,-14.105 -16.359,29.371 -47.605,48.238 -81.945,48.238s-65.586,-18.867 -81.945,-48.238c-8.645,8.859 -20.566,14.105 -33.254,14.105h-8.535c-15.504,0 -29.781,-7.773 -38.398,-20.188 -8.621,12.414 -22.895,20.188 -38.402,20.188h-8.531c-1.426,0 -2.844,-0.074 -4.266,-0.211zM42.668,494.934"/>
    <path android:fillColor="#FF000000" android:pathData="m140.801,196.266h-8.535c-25.879,0 -46.934,-21.059 -46.934,-46.934v-12.797c0,-4.723 3.824,-8.535 8.535,-8.535h76.801c4.711,0 8.531,3.813 8.531,8.535 0,8.668 1.527,17.328 4.531,25.777 0.742,2.09 0.648,4.387 -0.273,6.398 -7.609,16.734 -24.352,27.555 -42.656,27.555zM102.398,145.066v4.266c0,16.469 13.398,29.867 29.867,29.867h8.535c10.563,0 20.324,-5.691 25.66,-14.734 -2.008,-6.387 -3.313,-12.879 -3.926,-19.398zM102.398,145.066"/>
    <path android:fillColor="#FF000000" android:pathData="m379.734,196.266h-8.535c-18.305,0 -35.047,-10.82 -42.664,-27.555 -0.922,-2.012 -1.016,-4.309 -0.273,-6.398 3.012,-8.449 4.539,-17.109 4.539,-25.777 0,-4.723 3.82,-8.535 8.531,-8.535h76.801c4.711,0 8.535,3.813 8.535,8.535v12.797c0,25.875 -21.055,46.934 -46.934,46.934zM345.539,164.465c5.336,9.043 15.098,14.734 25.66,14.734h8.535c16.469,0 29.867,-13.398 29.867,-29.867v-4.266h-60.137c-0.613,6.527 -1.918,13.012 -3.926,19.398zM345.539,164.465"/>
    <path android:fillColor="#FF000000" android:pathData="m187.734,93.867c-4.711,0 -8.535,-3.816 -8.535,-8.535v-76.797c0,-4.723 3.824,-8.535 8.535,-8.535s8.531,3.813 8.531,8.535v76.797c0,4.719 -3.82,8.535 -8.531,8.535zM187.734,93.867"/>
    <path android:fillColor="#FF000000" android:pathData="m435.199,512h-128c-4.711,0 -8.531,-3.813 -8.531,-8.535v-221.863c0,-4.719 3.82,-8.535 8.531,-8.535h128c4.711,0 8.535,3.816 8.535,8.535v221.863c0,4.723 -3.824,8.535 -8.535,8.535zM315.734,494.934h110.934v-204.801h-110.934zM315.734,494.934"/>
    <path android:fillColor="#FF000000" android:pathData="m341.332,341.332h-34.133c-4.711,0 -8.531,-3.813 -8.531,-8.531s3.82,-8.535 8.531,-8.535h34.133c4.711,0 8.535,3.816 8.535,8.535s-3.824,8.531 -8.535,8.531zM341.332,341.332"/>
    <path android:fillColor="#FF000000" android:pathData="m341.332,460.801h-34.133c-4.711,0 -8.531,-3.816 -8.531,-8.535s3.82,-8.531 8.531,-8.531h34.133c4.711,0 8.535,3.813 8.535,8.531s-3.824,8.535 -8.535,8.535zM341.332,460.801"/>
    <path android:fillColor="#FF000000" android:pathData="m401.066,426.668c-4.711,0 -8.531,-3.816 -8.531,-8.535v-25.598c0,-4.723 3.82,-8.535 8.531,-8.535 4.711,0 8.535,3.813 8.535,8.535v25.598c0,4.719 -3.824,8.535 -8.535,8.535zM401.066,426.668"/>
    <path android:fillColor="#FF000000" android:pathData="m264.535,443.734h-187.734c-4.711,0 -8.535,-3.816 -8.535,-8.535v-153.598c0,-4.719 3.824,-8.535 8.535,-8.535h187.734c4.707,0 8.531,3.816 8.531,8.535v153.598c0,4.719 -3.824,8.535 -8.531,8.535zM85.332,426.668h170.668v-136.535h-170.668zM85.332,426.668"/>
    <path android:fillColor="#FF000000" android:pathData="m136.535,366.934c-2.188,0 -4.371,-0.836 -6.035,-2.5 -3.336,-3.336 -3.336,-8.73 0,-12.066l34.133,-34.133c3.328,-3.336 8.738,-3.336 12.066,0 3.336,3.336 3.336,8.73 0,12.066l-34.133,34.133c-1.664,1.664 -3.848,2.5 -6.031,2.5zM136.535,366.934"/>
    <path android:fillColor="#FF000000" android:pathData="m136.535,409.602c-2.188,0 -4.371,-0.836 -6.035,-2.5 -3.336,-3.34 -3.336,-8.73 0,-12.066l25.602,-25.602c3.328,-3.336 8.738,-3.336 12.066,0 3.336,3.336 3.336,8.73 0,12.066l-25.602,25.602c-1.664,1.664 -3.848,2.5 -6.031,2.5zM136.535,409.602"/>
    <path android:fillColor="#FF000000" android:pathData="m187.734,358.398c-2.188,0 -4.371,-0.836 -6.035,-2.5 -3.336,-3.336 -3.336,-8.727 0,-12.066l25.602,-25.598c3.328,-3.336 8.738,-3.336 12.066,0 3.336,3.336 3.336,8.73 0,12.066l-25.602,25.598c-1.664,1.664 -3.848,2.5 -6.031,2.5zM187.734,358.398"/>
    <path android:fillColor="#FF000000" android:pathData="m401.066,401.066h-25.602c-4.707,0 -8.531,-3.813 -8.531,-8.531 0,-4.723 3.824,-8.535 8.531,-8.535h25.602c4.711,0 8.535,3.813 8.535,8.535 0,4.719 -3.824,8.531 -8.535,8.531zM401.066,401.066"/>
</vector>
