<vector android:height="24dp" android:viewportHeight="512.002"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m371.41,185.805h22.617c6.18,0 11.207,-5.027 11.207,-11.207v-10.75h10.75c6.184,0 11.211,-5.027 11.211,-11.211v-22.613c0,-6.184 -5.027,-11.211 -11.211,-11.211h-10.75v-10.75c0,-6.18 -5.027,-11.207 -11.207,-11.207h-22.617c-6.18,0 -11.207,5.027 -11.207,11.207v10.75h-10.754c-6.18,0 -11.207,5.027 -11.207,11.211v22.613c0,6.184 5.027,11.211 11.207,11.211h10.754v10.75c0,6.18 5.027,11.207 11.207,11.207zM353.242,148.844v-15.027h10.754c6.18,0 11.207,-5.027 11.207,-11.207v-10.754h15.031v10.754c0,6.18 5.027,11.207 11.207,11.207h10.75v15.027h-10.75c-6.18,0 -11.207,5.027 -11.207,11.207v10.754h-15.031v-10.754c0,-6.18 -5.027,-11.207 -11.207,-11.207zM353.242,148.844"/>
    <path android:fillColor="#FF000000" android:pathData="m89.754,240.008v20.305c0,20.059 -7.813,38.918 -21.996,53.102l-18.813,18.813c-12.691,12.691 -3.723,34.391 14.25,34.391h26.559v22.715c0,38.906 31.648,70.559 70.559,70.559 9.383,0 17.02,7.637 17.02,17.023v20.145c0,8.238 6.703,14.945 14.945,14.945h40.043c4.141,0 7.5,-3.359 7.5,-7.504 0,-4.141 -3.359,-7.5 -7.5,-7.5l-39.988,0.059v-20.145c0,-17.66 -14.363,-32.023 -32.02,-32.023 -30.637,0 -55.559,-24.922 -55.559,-55.559v-23.207c0,-8 -6.508,-14.508 -14.508,-14.508h-27.051c-4.598,0 -6.895,-5.531 -3.641,-8.785l18.813,-18.809c17.016,-17.02 26.387,-39.645 26.387,-63.707v-20.309c0,-58.016 39.105,-108.902 94.215,-124.348v80.359c0,11.938 6.188,23.383 16.949,29.707v11.945c0,9.566 6.629,17.598 15.531,19.793v31.508c0,4.145 3.355,7.5 7.5,7.5s7.5,-3.355 7.5,-7.5v-31.508c8.902,-2.195 15.531,-10.223 15.531,-19.793v-11.945c10.777,-6.332 16.949,-17.789 16.949,-29.707v-77.055c5.871,2.188 11.59,4.809 17.102,7.844v96.887c0,14.105 11.477,25.582 25.582,25.582h41.391v50.285c0,31.473 -11.461,61.797 -32.273,85.375 -14.203,16.102 -22.027,37.527 -22.027,60.344l-0.055,51.719h-41.328c-4.145,0 -7.5,3.355 -7.5,7.5s3.355,7.5 7.5,7.5h41.328c8.301,0 15.055,-6.754 15.055,-15.055v-51.664c0,-19.156 6.492,-37.063 18.273,-50.414 23.23,-26.324 36.027,-60.172 36.027,-95.305v-50.285h65.816c14.105,0 25.582,-11.477 25.582,-25.582v-64.863c0,-4.145 -3.355,-7.5 -7.5,-7.5 -4.141,0 -7.5,3.355 -7.5,7.5v64.863c0,5.832 -4.746,10.582 -10.582,10.582 -2.93,0 -120.273,0 -122.207,0 -5.84,0 -10.582,-4.754 -10.582,-10.582v-156.145c0,-5.836 4.746,-10.582 10.582,-10.582h122.207c5.836,0 10.582,4.746 10.582,10.582v56.277c0,4.145 3.359,7.5 7.5,7.5 4.145,0 7.5,-3.355 7.5,-7.5v-56.277c0,-10.219 -6.02,-19.051 -14.699,-23.148v-25.277c0,-6.93 -5.633,-12.563 -12.563,-12.563h-27.184c-9.977,0 -81.168,0 -91.664,0 -6.926,0 -12.563,5.633 -12.563,12.563v25.277c-8.68,4.094 -14.699,12.93 -14.699,23.148v42.41c-5.555,-2.66 -11.266,-4.957 -17.102,-6.879v-7.785c4.035,-0.121 7.27,-3.422 7.27,-7.488 0,-4.141 -3.359,-7.5 -7.5,-7.5 -4.879,0 -8.047,0 -12.957,0v-65.309h1.535c4.145,0 7.5,-3.355 7.5,-7.5s-3.355,-7.5 -7.5,-7.5c-6.113,0 -50.52,0 -56.66,0 -4.145,0 -7.5,3.355 -7.5,7.5s3.355,7.5 7.5,7.5h1.535v65.309c-5.344,0 -9.012,0 -14.398,0 -4.145,0 -7.5,3.359 -7.5,7.5 0,4.145 3.355,7.504 7.5,7.504h1.211v4.836c-63.934,15.949 -109.211,73.578 -109.211,139.859zM422.461,21.563h17.242v20.402h-17.242zM390.219,21.563h17.242v20.402h-17.242zM357.977,21.563h17.242v20.402h-17.242zM325.734,21.563h17.242v20.402h-17.242zM246.98,237.672c0,2.98 -2.426,5.406 -5.406,5.406h-5.25c-2.98,0 -5.406,-2.426 -5.406,-5.406v-7.25c1.93,0.141 14.121,0.141 16.063,0zM227.156,15h23.586v65.309h-23.586zM213.969,161.109h5.688c4.145,0 7.5,-3.359 7.5,-7.504 0,-4.141 -3.355,-7.5 -7.5,-7.5h-5.688v-22.57h5.688c4.145,0 7.5,-3.359 7.5,-7.504 0,-4.141 -3.355,-7.5 -7.5,-7.5h-5.688c0,-3.508 0,2.055 0,-13.219h49.961v100.707c0,10.785 -8.816,19.492 -19.492,19.492h-10.977c-9.48,0 -17.922,-6.953 -19.289,-16.828h5.484c4.141,0 7.5,-3.359 7.5,-7.504 0,-4.141 -3.359,-7.5 -7.5,-7.5h-5.688zM213.969,161.109"/>
</vector>
